# spreact

./: README.md  pom.xml
frontend/src/: App.jsx
src/main/java/com/sample/sprecat/: SprecatApplication.java
src/main/java/com/sample/sprecat/web/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/sample/sprecat/: SprecatApplicationTests.java
