#tomcat port번호
server.port = 8080
spring.devtools.livereload.enabled = true

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?autoReconnect=true
spring.datasource.username=testuser
spring.datasource.password=type40
spring.datasource.driver-class-name=com.mysql.jdbc.Driver